name: functionDeclaration
phrase: funk
insertionScope: namedFunction | statement

---

language: csharp | java

$1.insertionFormatter: PRIVATE_CAMEL_CASE
-
void $1($2) {
    $0
}
---
language: c | cpp

$name.insertionFormatter: PUBLIC_CAMEL_CASE
-
$returnType $name($parameterList);
---

language: javascript | typescript | javascriptreact | typescriptreact

$1.insertionFormatter: PRIVATE_CAMEL_CASE
-
function $1($2) {
    $0
}
---

language: python

$1.insertionFormatter: SNAKE_CASE
-
def $1($2):
    $0
---

language: rust

$1.insertionFormatter: SNAKE_CASE
-
fn $1($2) {
    $0
}
---

language: ruby

$1.insertionFormatter: SNAKE_CASE
-
def $1($2)
    $0
end
---

language: vimscript
-
function $1($2)
    $0
endfunction
---

language: php

$1.insertionFormatter: SNAKE_CASE
-
function $1($2) {
    $0
}
---

language: r

$1.insertionFormatter: SNAKE_CASE
-
$1 <- function($2){
    $0
}
---

language: go

$1.insertionFormatter: PRIVATE_CAMEL_CASE
-
func $1($2) {
    $0
}
---
