name: functionDeclaration
phrase: funk
insertionScope: namedFunction | statement

$0.wrapperPhrase: funk
$0.wrapperScope: statement
---

language: csharp | java

$1.insertionFormatter: PRIVATE_CAMEL_CASE
-
void $1($2) {
    $0
}
---
language: c | cpp

$name.insertionFormatter: PUBLIC_CAMEL_CASE
-
$returnType $name($parameterList);
---

language: javascript | typescript | javascriptreact | typescriptreact

$1.insertionFormatter: PRIVATE_CAMEL_CASE
-
function $1($2) {
    $0
}
---

language: python

$1.insertionFormatter: SNAKE_CASE
-
def $1($2):
    $0
---
