name: logDeclare
description: Helper to declare a custom log category
phrase: log declare
insertionScope: class
---

language: cpp | c
-
// Place this in a header file and include it to reuse a log category between multiple source files
// Arguments:
// 1. Name of your custom category. You can use LogTemp if you don't want to define a category.
// 2. Default verbosity when one is not specified. The most common value is Log.
// Valid verbosity levels are: Fatal, Error, Warning, Display, Log, Verbose, VeryVerbose
// 3. Maximum verbosity level to allow when compiling. Can also be All
DECLARE_LOG_CATEGORY_EXTERN($LogCategory, $Log, $All);
---
