name: engineSubsystem
description: Unreal Engine Subsystem
phrase: engine subsystem
insertionScope: line | statement
---

language: cpp | c

$name.insertionFormatter: PUBLIC_CAMEL_CASE
-
#pragma once

#include <CoreMinimal.h>
#include <Subsystems/EngineSubsystem.h>

#include "$name.generated.h"

UCLASS(MinimalAPI)
class U$name : public UEngineSubsystem
{
    GENERATED_BODY()
public:
    // Singleton access
    static U$name* Get();

    // UEngineSubsystem API
    virtual bool ShouldCreateSubsystem(UObject* Outer) const { return true; }
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
};
---
