name: switchStatement
phrase: switch
insertionScope: statement
---

language: csharp | java | javascript | typescript | javascriptreact | typescriptreact
-
switch ($1) {
    $0
}
---

language: c | cpp
-
switch ($enumInstance)
{
    case $enumType
    {
        $consequence
        break;
    }
    ENUM_DEFAULT($enumInstance);
}
ASSERT_ENUM($enumType, $num);
---

language: python
-
match $1:
    $0
---

language: rust
-
match $1 {
    $0
}
---

language: kotlin
-
when ($1) {
    $0
}
---

language: ruby
-
case $1
    $0
end
---

language: scala
-
$1 match {
    $0
}
---

language: go
-
switch $1 {
$0
}
---

language: elixir
-
case $1 do
    $0
end
---

language: r
-
case_when(
    $0
    .default = ${1}
)
---
